CREATE TABLE positions (
  id          INTEGER IDENTITY PRIMARY KEY,
  create_time TIMESTAMP    NOT NULL DEFAULT CURRENT_TIMESTAMP,
  title       VARCHAR(100) UNIQUE NOT NULL
);


CREATE TABLE employees (
  id          INTEGER IDENTITY PRIMARY KEY,
  create_time TIMESTAMP NOT NULL DEFAULT CURRENT_TIMESTAMP,
  first_name  VARCHAR(100) NOT NULL,
  last_name   VARCHAR(100) NOT NULL,
  email       VARCHAR(50)  NOT NULL,
  position_id INTEGER NOT NULL REFERENCES positions
);
